<?php

use Farsh4d\Bank\Models\Bank;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('payment_requisites', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->foreignIdFor(Bank::class);
            $table->string('payment_account');
            $table->timestamps();
            $table->unique([
                'bank_inn',
                'payment_account'
            ], 'payment_unique');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('payment_requisites');
    }
};
